redis.host=redis-host
redis.port=6379 
redis.timeout=300000
redis.password=bim5d

spring.redis.database=0
spring.redis.host=redis-host
spring.redis.port=6379
spring.redis.password=bim5d
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=300000
